log.console = true
management.load_definitions = /etc/rabbitmq/definitions.json
# From https://www.rabbitmq.com/ldap.html
#   "
#   [...] LDAP will be used for authentication first. If the user is found in LDAP then the password will be
#   checked against LDAP and subsequent authorisation checks will be performed against the internal database (therefore
#   users in LDAP must exist in the internal database as well, optionally with a blank password). If the user is not found in LDAP
#   then a second attempt is made using only the internal database.
#   "
#   use LDAP for authentication first
auth_backends.1.authn = ldap
#   use internal database for authorisation
auth_backends.1.authz = internal
#   fall back to the internal database
auth_backends.2 = internal
auth_ldap.servers.1 = ldap.eng.megacorp.local
auth_ldap.port = 389
# 15 seconds in milliseconds
auth_ldap.timeout = 15000
